# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

revenue = int(input('Введите значения выручки: '))
costs = int(input('Введите значения издержек: '))
if revenue > costs:
    print('Фирма работает в - Прибыль')
    profitability = (revenue - costs) / revenue
    print(f'Рентабельность выручки составляет: {profitability}')
elif revenue < costs:
    print('Фирма работает в - Убыток')
else:
    print('Вы работаете ради работы - пора что то менять !')
