# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

employees = int(input('Введите количество сотрудников фирмы : '))
print(f'Прибыль фирмы в расчёте на одного сотрудника составила: {(revenue - costs) / employees}')