# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
def my_fun(hour, rate, bonus):
    zp = (int(hour) * int(rate)) + int(bonus)
    return (f"Расчёта заработной платы: {zp}")

print(my_fun(16,3500,15000))
