# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
#
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

base = []
number = 0
print('Введите одной строкой название товара, цену, количество и единицу измерения через пробел !!!')
print('Для завершения введите пустую строку')
while True:
    number += 1
    base_list = input(f'{number} товар: ').split(' ')
    if base_list == [''] or base_list == [' ']:
        break
    base.append((number, {'Наименование': base_list[0],
                          'Цена': int(base_list[1]),
                          'Количество': int(base_list[2]),
                          'Ед. изм.': base_list[3]}))
base_dict = {}
for i, el in enumerate(list(base[0][1].keys())):
    base_dict[el] = []
for i, el in enumerate(base_dict):
    base_list = []
    for j, el_base in enumerate(base):
        key_val = el_base[1].get(el)
        if key_val not in base_list:
            base_list.append(key_val)
    base_dict[el] = base_list
print(base_dict)
