# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.

line = input('Введите свое - имя, фамилия, год рождения, город одной строкой: ').split()
def my_function(first_name, last_name, year_birth, city_residence):
    return (f'Получается Ваше Имя: {first_name}, Фамилия: {last_name}, Год рождения: {year_birth}, Город проживания: {city_residence}')

print(my_function(line[0],line[1],line[2],line[3]))