# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return x ** y
print(
    f'Решение 1: Возведение числа x в степень y - {my_func(int(input("Введите положительное число Х: ")), int(input("и теперь целое отрицательное число Y: ")))}')


# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func_2(x, y):
    i = 1
    result = 1 / x
    while i < abs(y):
        result = result * (1 / x)
        i += 1
    return result
