# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def asks_user(*nums):
    sum_number = 0
    q = False
    for i in nums:
        try:
            if i:
                sum_number += float(i)
        except ValueError as err:
            print(err)
            q = True
    return sum_number, q

sum_gl = 0

while True:
    string_number = input('Введите любые числа через пробел: ').split(' ')
    sum_number, stop_q = asks_user(*string_number)
    sum_gl += sum_number
    print(f'сумма {sum_gl}')
    if stop_q:
        break
